COQAUX1 43910029f5a0c466490ce0a4efddb446 E:\Crazy\Aetheris\formal_proof\Aetheris_Integrity.v
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.002"
0 0 global_value_integrity "0.002"
1242 1260 context_used ""
1261 1265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.002"
0 0 nullifiers_monotonic "0.002"
1583 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.001"
0 0 double_spend_forbidden "0.001"
1986 2000 context_used ""
2001 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.002"
0 0 chain_implies_balanced "0.002"
2817 2828 context_used ""
2829 2833 proof_check_time "0.001"
0 0 vo_compile_time "0.152"
